# comsat-examples

./: .gitignore  README.md  build.gradle  common.gradle  log4j.xml  settings.gradle
comsat-examples-db/: build.gradle
comsat-examples-db/src/main/java/co/paralleluniverse/examples/db/: BlockingCallsExample.java  DbExample.java
comsat-examples-dropwizard/: build.gradle  hello-world.yml
comsat-examples-dropwizard/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  MyDAO.java
comsat-examples-dropwizard/src/main/java/com/example/helloworld/core/: Saying.java
comsat-examples-dropwizard/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
comsat-examples-dropwizard/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
comsat-examples-embeddedjetty/: build.gradle
comsat-examples-embeddedjetty/src/main/java/co/paralleluniverse/examples/comsatjetty/: CascadingFailureServers.java  ClientTesters.java  SimpleFiberServlets.java
comsat-examples-jaxrs/: build.gradle
comsat-examples-jaxrs/src/main/java/co/paralleluniverse/examples/comsatrest/: BlockingCallsExample.java  MyRestResource.java
comsat-examples-jaxrs/src/main/webapp/WEB-INF/: web.xml
comsat-examples-jetty-webactor/: build.gradle
comsat-examples-jetty-webactor/src/main/java/co/paralleluniverse/example/: JettyWebActor.java
comsat-examples-jetty-webactor/src/main/resources/: mySSE.js  myWebSocket.js
comsat-examples-retrofit/: build.gradle
comsat-examples-retrofit/src/main/java/co/paralleluniverse/examples/: RetrofitExample.java
comsat-examples-servlet/: build.gradle
comsat-examples-servlet/src/main/java/co/paralleluniverse/examples/comsatservlet/: BlockingCallsExample.java  MyFiberServlet.java
comsat-examples-servlet/src/main/webapp/WEB-INF/: web.xml
comsat-examples-spaceships/: build.gradle
comsat-examples-spaceships/src/main/java/co/paralleluniverse/spaceships/: Spaceship.java  SpaceshipState.java  Spaceships.java
comsat-examples-spaceships/src/main/java/co/paralleluniverse/webspaceships/: LineDistanceQuery.java  RadarQuery.java  RandSpatial.java  Spaceship.java  SpaceshipConnectorActor.java  SpaceshipState.java  Spaceships.java  WebappInitalizer.java
comsat-examples-spaceships/src/main/resources/: spaceship.html  spaceships.properties
comsat-examples-spaceships/src/main/resources/webdir/webapps/ROOT/: index.html
comsat-examples-spaceships/src/main/webapp/: SpaceshipRenderer.js
comsat-examples-spaceships/src/main/webapp/WEB-INF/: web.xml
comsat-examples-webactors/: build.gradle
comsat-examples-webactors-codeswap/: build.gradle
comsat-examples-webactors-codeswap/src/main/java/co/paralleluniverse/example/comsatwebactors/: MyWebActor.java
comsat-examples-webactors-codeswap/src/main/webapp/WEB-INF/: web.xml
comsat-examples-webactors/src/main/java/co/paralleluniverse/example/comsatwebactors/: BlockingCallsExample.java  MyWebActor.java
embedded-tomcat/: build.gradle
embedded-tomcat/src/main/java/example/tomcat/: EmbeddedTomcat.java
embedded-tomcat/src/main/webapp/webapps/ROOT/: index.html
gradle/wrapper/: gradle-wrapper.properties
test-servlet/: build.gradle
test-servlet/src/main/java/co/paralleluniverse/examples/test/: TestServlet.java
