//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

String mavenGroupId = 'co.paralleluniverse'
String mavenVersion = '0.3-SNAPSHOT'

ext.quasarVer     = '0.7.3'
ext.comsatVer     = '0.5.0'
ext.metricsVer    = '3.1.2'
ext.servletVer    = '3.1.0'
ext.tomcatVer     = '8.0.26'
ext.jettyVer      = '9.2.13.v20150730'
ext.h2Ver         = '1.4.188'
ext.derbyVer      = '10.11.1.1'
ext.spaceBaseVer  = '2.3-SNAPSHOT'
ext.slf4jVer      = '1.7.12'
ext.jdbiVer       = '2.63.1'
ext.httpCoreVer   = '4.4.1'
ext.httpClientVer = '4.5'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal();
    mavenCentral();
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    runtime  "co.paralleluniverse:quasar-core:$quasarVer"
}

tasks.withType(JavaExec) {
    jvmArgs '-server'
    // jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =vdmc (verbose, debug, allow monitors, check class)
    // systemProperty "co.paralleluniverse.fibers.DefaultFiberPool.parallelism", "4"
    systemProperty "co.paralleluniverse.fibers.DefaultFiberPool.monitor", "JMX" // "METRICS" // "NONE" //
    systemProperty "co.paralleluniverse.actors.moduleDir", "${rootProject.projectDir}/modules"

    // memory
    jvmArgs '-Xmx1024m'
    jvmArgs '-XX:+UseParallelGC'
    jvmArgs '-XX:+UseCondCardMark'
    // jvmArgs '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=50'
    
    // profiling
    // jvmArgs '-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder'
    // jvmArgs '-verbose:gc'
    // jvmArgs '-XX:+UnlockDiagnosticVMOptions', '-XX:+TraceClassLoading', '-XX:+LogCompilation' // use with jitwatch
    // jvmArgs '-XX:+UnlockDiagnosticVMOptions', '-XX:+PrintInlining'
    
    // logging
    systemProperty "log4j.configurationFile", "${rootProject.projectDir}/log4j.xml"
    // systemProperty "Log4jContextSelector", "org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"

    // debugging
    // jvmArgs '-ea'
    // systemProperty "co.paralleluniverse.debugMode", "true"
    // systemProperty "co.paralleluniverse.globalFlightRecorder", "true"
    // systemProperty "co.paralleluniverse.flightRecorderDumpFile", "spaceships.log"
    // systemProperty "co.paralleluniverse.monitoring.flightRecorderSize","100000" 
}
