apply plugin: 'war' 

dependencies {
    compile 'co.paralleluniverse:comsat-actors-api:0.1.0-SNAPSHOT'
    compile 'co.paralleluniverse:comsat-actors-servlet:0.1.0-SNAPSHOT'
    compile 'co.paralleluniverse:comsat-jax-rs-client:0.1.0-SNAPSHOT'
    runtime 'co.paralleluniverse:comsat-jdbc:0.1.0-SNAPSHOT'
}
