configurations {
    quasar
}

dependencies {
    compile "co.paralleluniverse:quasar-core:$quasarVer"
    quasar  "co.paralleluniverse:quasar-core:$quasarVer"
    compile "co.paralleluniverse:comsat-jdbi:$comsatVer"
    compile "co.paralleluniverse:comsat-jooq:$comsatVer"
    compile "com.h2database:h2:$h2Ver"
}

classes {
    doFirst{
        println "Excuting scanSuspendables..."
        //            println configurations.runtime.asPath
        ant.taskdef(name:'scanSuspendables',
            classname:'co.paralleluniverse.fibers.instrument.SuspendablesScanner',
            classpath: "build/classes/main:${configurations.runtime.asPath}")
        ant.scanSuspendables(supersFile:"$sourceSets.main.output.resourcesDir/META-INF/suspendable-supers",
            suspendablesFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendables",
            auto: false
        ) {
            fileset(dir: sourceSets.main.output.classesDir)
        }
    }
}

tasks.withType(JavaExec) {
    main = mainClass
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
    jvmArgs '-server'
    classpath = sourceSets.main.runtimeClasspath 
//    systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'co.paralleluniverse.examples.db.DbExample'
}

defaultTasks 'runSimple'
