configurations {
    quasar
}

dependencies {
    compile "co.paralleluniverse:quasar-core:$quasarVersion"
    quasar  "co.paralleluniverse:quasar-core:$quasarVersion"
    compile "co.paralleluniverse:comsat-jdbi:$comsatVersion"
    compile "co.paralleluniverse:comsat-jooq:$comsatVersion"
    compile 'com.h2database:h2:1.4.178'
}
    classes {
        doFirst{
            println "Excuting scanSuspendables..."
            //            println configurations.runtime.asPath
            ant.taskdef(name:'scanSuspendables', 
                classname:'co.paralleluniverse.fibers.instrument.SuspendablesScanner', 
                classpath: "build/classes/main:${configurations.runtime.asPath}")
            ant.scanSuspendables(supersFile:"$sourceSets.main.output.resourcesDir/META-INF/suspendable-supers",
                suspendablesFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendables",
                auto: false
            ) {
                fileset(dir: sourceSets.main.output.classesDir)
            }
        }
    }

tasks.withType(JavaExec) {
    main = mainClass
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
    jvmArgs '-server'
    classpath = sourceSets.main.runtimeClasspath 
//    systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.example.helloworld.HelloWorldApplication'
}

defaultTasks 'runSimple'
