configurations {
    quasar
}

dependencies {
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.0.M1'
    compile "co.paralleluniverse:quasar-core:$quasarVersion"
    compile "co.paralleluniverse:comsat-actors-servlet:$comsatVersion"
    compile "co.paralleluniverse:comsat-jax-rs-client:$comsatVersion"
    quasar  "co.paralleluniverse:quasar-core:$quasarVersion"

    compile project(':test-servlet')
    compile project(':comsat-examples-servlet')
    
    quasar  "co.paralleluniverse:quasar-core:$quasarVersion"
}

run {
    if (project.hasProperty('mainClass')) 
        main = mainClass
    else 
        main = 'co.paralleluniverse.example.JettyWebActor'        
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
    jvmArgs "-ea"
    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
}

defaultTasks 'run'
