apply plugin: 'war' 


dependencies {
    providedCompile "co.paralleluniverse:quasar-core:$quasarVersion"
    compile "co.paralleluniverse:comsat-jersey-server:$comsatVersion"
    compile "co.paralleluniverse:comsat-jax-rs-client:$comsatVersion"
    runtime "co.paralleluniverse:comsat-jdbc:$comsatVersion"
}
