// apply plugin: 'war' 

dependencies {
    compile "co.paralleluniverse:quasar-core:$quasarVersion"
    compile "co.paralleluniverse:comsat-actors-api:$comsatVersion"
    compile "co.paralleluniverse:comsat-actors-servlet:$comsatVersion"
    compile "co.paralleluniverse:comsat-jax-rs-client:$comsatVersion"
    runtime "co.paralleluniverse:comsat-jdbc:$comsatVersion"
}
