configurations {
    quasar
}

dependencies {
    
}

dependencies {
    compile "co.paralleluniverse:quasar-core:$quasarVersion"
    compile "co.paralleluniverse:comsat-servlet:$comsatVersion"
    compile "co.paralleluniverse:comsat-jdbc:$comsatVersion"    
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.1.3.v20140225'
    compile 'org.apache.derby:derby:10.10.1.1'

    compile project(':test-servlet')
    compile project(':comsat-examples-servlet')
    
    quasar  "co.paralleluniverse:quasar-core:$quasarVersion"
}

run {
    if (project.hasProperty('mainClass')) 
        main = mainClass
    else 
        main = 'co.paralleluniverse.examples.comsatjetty.SimpleFiberServlets'        
    standardInput = System.in    
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
    jvmArgs "-ea"
    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
}

defaultTasks 'run'
