configurations {
    quasar
}

dependencies {
    
}

dependencies {
    compile "co.paralleluniverse:quasar-core:$quasarVersion"
    compile "co.paralleluniverse:comsat-servlet:$comsatVersion"
    compile "co.paralleluniverse:comsat-jdbc:$comsatVersion"
    
    compile 'org.eclipse.jetty:jetty-servlet:9.1.0.RC0'
    compile 'org.eclipse.jetty:jetty-server:9.1.0.RC0'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.1.0.RC0'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.1.0.RC0'
    compile 'org.apache.derby:derby:10.10.1.1'

    compile project(':test-servlet')
    compile project(':comsat-examples-servlet')
    
    quasar  "co.paralleluniverse:quasar-core:$quasarVersion"
}

run {
    main = 'co.paralleluniverse.examples.comsatjetty.SimpleFiberServlets'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
    jvmArgs "-ea"
    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
}
